
server.modules   = ( "mod_accesslog" )
  # default document-root
  # server.document-root = "/home/skarufue/git/fdf-to-html-with-python/preview.www" 
  server.document-root = "REPLACEME-root"

  server.errorlog = "REPLACEME-root/err.log"
  accesslog.filename = "REPLACEME-root/acc.log" 

  # TCP port
  server.port = 80

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
  ".svg" => "image/svg+xml",
)

index-file.names = ( "index.html" )


